body{
	margin:0px;
	padding:0px;

	font-family:"Century Gothic", Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700px;
	color: black;
    position: relative;
	background-color: white;
}
a {
	text-decoration: none;
}
ul{
	list-style-type: none;
	padding: 0;
}

.hat h1{
	margin-bottom: 0px;
	margin-top: 0px;
	background-color: black;
	font-size: 50px;
	color: #7bff7c;
	line-height: 60px;
}
.main-navigation{
	font-size: 20px;
	line-height: 30px;
	color: white;
	background-color: #7bff7c;
}
.menu-navigation{
	margin-bottom: 0px;
	margin-top: 0px;

	display: flex;
	justify-content: flex-end;
}
.menu-element{
	padding-left: 10px;
}
.catalog-element select{
	border:none;
	background: transparent;
	width: 105px;
	color:#4000ee;
	font-family:"Century Gothic", Arial, sans-serif;
	font-size: 20px;
	line-height: 30px;
	font-weight: 700px;
}
.catalog-element:hover{
	display:inline;
}
.flex{
	display:flex;
	background-color: #dfdeda;
}
.top {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: auto;
	justify-content: space-around;
}
.top h2 {
	padding-left: 38px;
}
.ganre {
    margin-left: auto;
	margin-top: 10px;
	margin-right: 10px;

}
.contacts {
	background-color: #dfdeda;
    position: absolute;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid black;
}
.contacts a {
	display: block;
    align-self: flex-start;
    margin-top: -60px;
}
.top-content {
	display: flex;
    flex-direction: column;
	align-items: center;
}

.top-content img {
	width: 150px;
	height: 240px;
}